<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="machinelearning:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0e9750d3-8d6c-4dbc-9223-a8e2148d7499" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/artifacts/machinelearning_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/META-INF/MANIFEST.MF" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/PreprocessingTool.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/datas/WEKA/SVM_Model.model" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/datas/WEKA/datasetArff2.arff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/datas/dataset_lemma.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/datas/dataset_pos.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/datas/dataset_weight" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/datas/negative-words.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/datas/positive-words.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/bin/separate-punctuation" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/bin/separate-punctuation" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/bin/train-tree-tagger" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/bin/train-tree-tagger" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/bin/tree-tagger" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/bin/tree-tagger" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/bin/tree-tagger-flush" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/bin/tree-tagger-flush" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/#tree-tagger-danish#" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/#tree-tagger-danish#" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/add-korean-sentence-markers.pl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/add-korean-sentence-markers.pl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/chunker-read-lemma.perl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/chunker-read-lemma.perl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/chunker-write-lemma.perl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/chunker-write-lemma.perl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/filter-chunker-output-french.perl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/filter-chunker-output-french.perl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/filter-chunker-output-german.perl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/filter-chunker-output-german.perl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/filter-chunker-output.perl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/filter-chunker-output.perl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/filter-coordinate-output.perl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/filter-coordinate-output.perl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/filter-german-tags" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/filter-german-tags" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/greek-mwls.pl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/greek-mwls.pl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/lookup.perl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/lookup.perl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/mwl-lookup.perl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/mwl-lookup.perl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/portuguese-post-tagging" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/portuguese-post-tagging" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/portuguese-splitter.perl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/portuguese-splitter.perl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/reformat-korean-tagger-output.pl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/reformat-korean-tagger-output.pl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/split-romanian.perl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/split-romanian.perl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tagger-chunker-english" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tagger-chunker-english" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tagger-chunker-french" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tagger-chunker-french" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tagger-chunker-german" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tagger-chunker-german" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tagger-chunker-spanish" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tagger-chunker-spanish" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tokenize-korean.pl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tokenize-korean.pl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tokenize.pl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tokenize.pl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-bulgarian" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-bulgarian" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-catalan" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-catalan" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-czech" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-czech" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-danish" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-danish" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-dutch" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-dutch" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-english" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-english" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-estonian" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-estonian" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-finnish" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-finnish" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-french" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-french" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-galician" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-galician" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-german" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-german" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-greek" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-greek" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-italian" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-italian" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-korean" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-korean" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-latin" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-latin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-middle-high-german" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-middle-high-german" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-polish" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-polish" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-portuguese" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-portuguese" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-portuguese-finegrained" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-portuguese-finegrained" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-portuguese2" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-portuguese2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-romanian" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-romanian" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-russian" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-russian" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-slovak" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-slovak" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-slovenian" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-slovenian" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-spanish" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-spanish" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-spanish-ancora" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-spanish-ancora" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-swahili" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/tree-tagger-swahili" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/cmd/utf8-tokenize.perl" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/cmd/utf8-tokenize.perl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/TreeTagger/install-tagger.sh" beforeDir="false" afterPath="$PROJECT_DIR$/lib/TreeTagger/install-tagger.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/machinelearning/ByeStepWords.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/machinelearning/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/machinelearning/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/machinelearning/SkippingProblems.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/machinelearning/TT_Position.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/machinelearning/TT_Position.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/machinelearning/WordProcessing.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/machinelearning/WordProcessing.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ByeStepWords.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/SkippingProblems.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/TT_Position.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/TT_Position.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WordProcessing.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/WordProcessing.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="265">
              <caret line="42" column="33" selection-start-line="42" selection-start-column="33" selection-end-line="42" selection-end-column="33" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TT_Position.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/TT_Position.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="16" column="27" lean-forward="true" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WordProcessing.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3750">
              <caret line="254" column="17" selection-start-line="254" selection-start-column="17" selection-end-line="254" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PreprocessingTool.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/PreprocessingTool.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4785">
              <caret line="327" column="40" selection-start-line="327" selection-start-column="40" selection-end-line="327" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>) &amp;&amp;</find>
      <find>double</find>
      <find>CC</find>
    </findStrings>
    <replaceStrings>
      <replace>float</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/WordProcessing.java" />
        <option value="$PROJECT_DIR$/src/TT_Position.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/PreprocessingTool.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1975" />
    <option name="y" value="27" />
    <option name="width" value="1865" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="machinelearning" type="b2602c69:ProjectViewProjectNode" />
              <item name="machinelearning" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="machinelearning" type="b2602c69:ProjectViewProjectNode" />
              <item name="machinelearning" type="462c0819:PsiDirectoryNode" />
              <item name="datas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="machinelearning" type="b2602c69:ProjectViewProjectNode" />
              <item name="machinelearning" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.extract">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="build" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="machinelearning" />
      <option name="PROGRAM_PARAMETERS" value="build datas/test_data.csv2 datas/new_labels.csv datas/output/test.arff false lemmatize stop_word weight " />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    </configuration>
    <configuration name="extract" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="machinelearning" />
      <option name="PROGRAM_PARAMETERS" value="extract datas/results datas/new_labels.csv" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.build" />
      <item itemvalue="Application.extract" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0e9750d3-8d6c-4dbc-9223-a8e2148d7499" name="Default" comment="" />
      <created>1523295597090</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523295597090</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1975" y="27" width="1865" height="1053" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" x="0" y="44" width="1910" height="1036" id="Run" order="2" type="WINDOWED" weight="0.50858366" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32983193" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info anchor="bottom" id="Run with VisualVM" order="7" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1930295" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39937434" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug with VisualVM" order="7" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" visible="true" weight="0.1322978" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32668066" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32939914" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/WordProcessing.java</url>
          <line>228</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/PreprocessingTool.java</url>
          <line>374</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="6" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="33" selection-start-line="42" selection-start-column="33" selection-end-line="42" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TT_Position.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3750">
          <caret line="254" column="17" selection-start-line="254" selection-start-column="17" selection-end-line="254" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PreprocessingTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4785">
          <caret line="327" column="40" lean-forward="true" selection-start-line="327" selection-start-column="40" selection-end-line="327" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="42" column="33" selection-start-line="42" selection-start-column="33" selection-end-line="42" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TT_Position.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3750">
          <caret line="254" column="17" selection-start-line="254" selection-start-column="17" selection-end-line="254" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PreprocessingTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5265">
          <caret line="359" column="48" lean-forward="true" selection-start-line="359" selection-start-column="48" selection-end-line="359" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="23" column="33" lean-forward="true" selection-start-line="23" selection-start-column="33" selection-end-line="23" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TT_Position.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4455">
          <caret line="301" column="9" lean-forward="true" selection-start-line="301" selection-start-column="9" selection-end-line="301" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PreprocessingTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5010">
          <caret line="342" column="50" lean-forward="true" selection-start-line="342" selection-start-column="50" selection-end-line="342" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="29" column="38" selection-start-line="29" selection-start-column="38" selection-end-line="29" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3495">
          <caret line="237" selection-start-line="237" selection-end-line="237" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PreprocessingTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5550">
          <caret line="378" column="34" lean-forward="true" selection-start-line="378" selection-start-column="34" selection-end-line="378" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="34" selection-start-line="40" selection-start-column="34" selection-end-line="40" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4140">
          <caret line="284" lean-forward="true" selection-start-line="284" selection-end-line="284" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="34" selection-start-line="40" selection-start-column="34" selection-end-line="40" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4200">
          <caret line="284" column="31" selection-start-line="284" selection-start-column="31" selection-end-line="284" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PreprocessingTool.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="78" selection-start-line="41" selection-start-column="78" selection-end-line="41" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5250">
          <caret line="368" column="31" selection-start-line="368" selection-start-column="31" selection-end-line="368" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="78" selection-start-line="41" selection-start-column="78" selection-end-line="41" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5520">
          <caret line="368" column="31" selection-start-line="368" selection-start-column="31" selection-end-line="368" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4620">
          <caret line="308" column="38" selection-start-line="308" selection-start-column="38" selection-end-line="308" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4620">
          <caret line="308" column="38" selection-start-line="308" selection-start-column="38" selection-end-line="308" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3720">
          <caret line="248" column="29" lean-forward="true" selection-start-line="248" selection-start-column="16" selection-end-line="248" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="43" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4620">
          <caret line="308" column="38" selection-start-line="308" selection-start-column="38" selection-end-line="308" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="51" column="45" selection-start-line="51" selection-start-column="45" selection-end-line="51" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4890">
          <caret line="326" column="62" lean-forward="true" selection-start-line="326" selection-start-column="62" selection-end-line="326" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="43" lean-forward="true" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2820">
          <caret line="188" selection-start-line="188" selection-end-line="188" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" column="61" lean-forward="true" selection-start-line="46" selection-start-column="61" selection-end-line="46" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2820">
          <caret line="188" selection-start-line="188" selection-end-line="188" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="10" selection-start-line="29" selection-start-column="10" selection-end-line="29" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TT_Position.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2025">
          <caret line="135" column="24" selection-start-line="135" selection-start-column="24" selection-end-line="135" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/datas/input/SentiWordNet_3.0.0_20130122.txt" />
    <entry file="jar://$PROJECT_DIR$/lib/commons-io-2.6/commons-io-2.6-sources.jar!/org/apache/commons/io/FileUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="296" selection-start-line="296" selection-end-line="296" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SkippingProblems.java" />
    <entry file="file://$PROJECT_DIR$/src/ByeStepWords.java" />
    <entry file="file://$PROJECT_DIR$/svm_prediction.csv" />
    <entry file="file://$PROJECT_DIR$/src/WordProcessing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3750">
          <caret line="254" column="17" selection-start-line="254" selection-start-column="17" selection-end-line="254" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PreprocessingTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4785">
          <caret line="327" column="40" selection-start-line="327" selection-start-column="40" selection-end-line="327" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="42" column="33" selection-start-line="42" selection-start-column="33" selection-end-line="42" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TT_Position.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="16" column="27" lean-forward="true" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>machinelearning:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>machinelearning</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>commons-io-2.6-javadoc</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>