@RELATION Opinion
@ATTRIBUTE Context string
@ATTRIBUTE Label NUMERIC
@DATA

"I ended up watching this whole (very long) movie because I was fascinated by the sheer stupidity and naivity of it. It seems difficult to believe that so many famous people (Anthony Quinn, Lawrence Olivier, John Gielguld, Vittorio de Sica, etc.) would have willingly participated in this farce. But maybe in 1968 people really *were* so naive? The plot seems written by some confused Latin American Marxist priest with an agenda. There is a superpower conflict and the Russians are actually the good guys, with the Communist Party General Secretary being a nice and spiritual man, who, suddenly, after 20 years, sees the light and feels compelled to ease his bad conscience by releasing a prisoner priest from a Siberian gulag. The priest then promptly becomes the Pope by a series of coincidences. We are allowed to see the secret Vatican papal voting process which is portrayed in the most hillariously pious form you can possibly imagine.Meanwhile, the communists in China achieved the usual socialist economic miracle of starving half of their country to death. To solve this minor hiccup on the relentless shining path towards communism they want to start a nuclear war (in order to justly distribute the Western capitalist riches to the poor workers of China).Our good old comrade General Secretary gets a bit worried and calls the Pope just before his coronation to ask him to broker peace. They meet with the Chinese leader comrade Peng who looks and acts like a 15 year old boy. You will roll on the floor laughing about what people in 1968 thought the Chinese looked like. Comrade Peng demands that the Western capitalists must pay (which is quite logical after all, don t capitalists always have to pay for the madness of the socialists?), and that the Pope needs to sacrifice something, too, for the common altruistic cause of equality and social justice.So when the Pope gets crowned in Rome, he pledges the entire wealth of the Catholic church world-wide to feed our poor Chinese brethren in Christ. And thus he saves the world from nuclear holocaust.Apart from this, there are also some minor sub-plots, which, alas, provide little to redeem this incredibly bad movie. I d give it three Oscars for stupidity.By the way, Anthony Quinn looks quite unlikely as a Pope. He is much more plausible as Zorba the Greek.", 1
"Where do I start? Per the title of this film I expected some degree of authenticity, in the end I was severally let down. This is not the story of Lale Andersen or the song Lili Marlene, rather it is a Hollywood (or pick your film making hub) story loosely based on some real life characters. I should have had a clue when I heard a heavy English accent giving the intro to the movie in German; the blood red text (title, artists) should have been the 2nd clue. The story line is contrived (Lale was not tricked out of Switzerland Rolf Liebermann s parents, there is no info that Liebermann helped smuggle Jews from Germany, the original song had been recorded outside of the control of the NS regime not while under control, the record played at the station was picked up in Vienna while a Lt. was there on leave, etc, etc) the costumes are poor and incorrect for the time frames (SS black uniforms used every where from border guards to staff positions, these went away from daily use once the war started, etc), the characters are stereo types (SA bullies in a club once they were essentially out of power). Don t waste your time.", -5
"This is absolutely the dumbest movie I ve ever seen. What a waste of a splendid cast. That s James Cromwell as the ignoramus playing deputy. I could go on and on, but I would obviously be spending more time on this review than anybody ever did on the script. The only thing this movie is about is us vs. them and how to revel in profane slapstick beyond any reasonable human being s tolerance. This is one of the 10 worst movies I have ever seen -- and I LOVE James Garner.", 0
"Bad Movie - saw it at the TIFF and the movie gives me a sense of  been there done that  - it reminds me alot of the movie Blow - expect the Blow was actually interesting.This one story told two ways and both times it is not told that well.", 0
"What I found so curious about this film--I saw the full 4 hour roadshow version, is how oddly dispassionate it is. For a film about 2 very charismatic men--Castro and Che, engaged in a gargantuan political struggle, it s almost totally devoid of emotional fire. The scenes between Benicio Del Toro and Demian Bichir (who is at best a second level actor,with a slightly high pitched voice) have no drama or depth and basically come down to Castro telling Che: go here, go there, do this and that, with no explanation as to what effect or use this action will result in. Odder still is there is an actor in the cast who has the requisite power to play Castro--Joaquim de Almeida, but he s shunted aside in a minor part in the second half. Without the tension or passion that you would expect to fire these men and their followers, the film becomes a dullish epic-length film about hairy, bearded men running through various jungles shouting and shooting to no particular purpose or end. Several of the reviews I ve read showered praise on the work of director Steven Soderbergh while ignoring the actors almost completely. (One in fact spent more time talking about Soderbergh s new digital film camera than the plot or actors or the fact that it s entirely in Spanish with English subtitles.)This is an odd, odd thing to do since a) Soderbergh was only a hired gun on the film and b) it s no more than a competent job of work, with an unremarked upon nod to Oliver Stone s JFK in the black and white cut up camera-work when Che visits New York. If you can imagine Reds directed by Andrew McLaglen instead of Warren Beatty, you d get an idea of the dull competency of this movie.", -1
"The Cat in the Hat is just a slap in the face film. Mike Myers as The Cat in the Hat is downright not funny and Mike Myers could not have been any worse. This is his worst film he has ever been in. The acting and the story was just terrible. I mean how could they make the most beloved stories by Dr. Seuss be made into film and being one of the worst films of all-time and such a disappointment. I couldn t have seen a more worst film than this besides, maybe Baby Geniuses. But this film is just so bad I can t even describe how badly they made this film. Bo Welch should be fired or the writer should.Hedeen s outlook: 0/10 No Stars F", -6
"This is going to be the most useless comment I have ever put down, but yet I must do it to warn you about the atrocity to cinema that 'Freddy s Dead' is. It is not only the very worst chapter of the Nightmare series, but is right up there with the worst horror sequel of all time! It was boring, pointless, and nearly death free. The horrible 3-D ending and over-the-top CORNY kills are enough to drive this 'film' into the ground. However, it doesn t stop there, just add bad acting, a terrible script, and a number of cheesy cameos and you ve got yourself this heaping pile of guano! It s no wonder why Freddy, as always played by Robert Englund, has made two postmortem appearances. I would too if I went out like that. This is a strictly fans only movie, don t stare at our shame.", -6
"I loved Adrianne Curry before this show. I thought she was great on Top Model and was really glad when she won. I also liked Chris Knight, he seems like a great guy. But this show just made me SICK! I m so angry at both of them for what happened on that show. I don t care that they were different ages, I know age can t stand between love. But Adrianne, you had been together for ONLY SEVEN MONTHS. It didn t surprise me at all that he hadn t proposed. And I don t see the appeal of forcing someone to marry you before they re ready. If it s meant to be, then why not just ENJOY each other s company and love each other, and let it come naturally? Turning a wedding ring into a ball and chain was completely unnecessary, it s stupidly obvious that Chris loves you, with or without a ring. And Chris, shame on you for breaking down and proposing to her anyway! You ve been through two failed marriages, how could you rush into another one just because she pitched a fit? I hope the relationship lasts, but I really feel that the marriage was rushed and for all the wrong reasons. Maybe now they can take a breath and find the right reasons to be married from within the marriage.", 4
"I don t really post comments, but wanted to make sure to warn people off this film. It s an unfinished student film with no redeeming features whatsoever. On a technical level, it s completely amateur - constant unintentional jump edits within scenes, dubbing wildly off, etc. The plot is completely clichd, the structure is laughable, and the acting is embarrassing. I don t want to be too harsh: I ve made my share of student films, and they were all awful, but there s no reason for this film to be out in the world where innocent fans will have to see it.Safe assumption that - much like the cast - positive comments are filmmakers, friends, and family.", 1
"Would have better strengthened considerably by making it as a50 minute episode of the Outer Limits. Too much superfluous material and stuff like the chief bad guy looking like he d escaped from The Phantom of the Opera didn t help. The whole  Night of the Living Dead  sequence was extremely silly and quite unnecessary. After all, if the dead were to punish anyone for their sins, now remind me exactly who was killing everyone again?", -3
"Who actually created this piece of crap this is the worst movie i have ever seen in my life it is such a waste of time and money. I hate it how they create low budget sequels featuring D-Lister actors and a storyline so similar to the 1st one.I found this movie in the bargain bin sitting right next to Wild Things 2 and Death To The Supermodels for $2.99 what a fool i was to actually think that this could be good instead i watched in disgust as poor acting stereotypes ripped of the storyline and script from the 1st one.Whoever thought that this straight-to-video production was actually even a half decent film you must be on crackd or something because I think what pretty much most of the people who ve seen this film thinks WHAT A LOAD OF CRAP!!!!", -3
"The Godfather Part I was a stunning look inside the fictional Corleone family and how an innocent young man was all but forced into circumstances he never wanted to have a part of. The Godfather Part II shows that young man s acceptance of his new role, his desensitization of character, as well as his complete loss of all innocence as he dives deeper and deeper into a life of crime. The first two parts of this saga of this transformation of Michael Corleone make for one of the greatest tragedies in cinematic history.Then, along came The Godfather Part III. Michael Corleone is now the aging Don of the Corleone family. He shows remorse for his previous actions not through subtle behaviors, but by trying to use his powers for good and admitting all his wrongdoings and regrets to others. Very cliche and uncharacteristic of the complex character that is Michael Corleone. Michael s plans to use his powers for good are derailed by an ambitious young disciple and his enemies. Michael s daughter is eventually a casualty of the ongoing mob wars and her death predictably leads to Michael realizing that his entire life as Don has been worthless for he has failed in the one thing that was the reason for putting himself into the position he was in: protecting his family.The Godfather Part II ends with Michael Corleone reaching the lowest of the lows: having his own brother killed. Before Part III was made, the Godfather saga was an emotionally riveting tale of an innocent young man s journey into darkness with the unbelievably tragic end of Michael forgetting his roots and abandoning the one thing that has always mattered most to him and those around him: family loyalty. Part III paints the picture of Michael as a man who is and always has been just a victim of circumstance. This greatly corrupts the meaning of the first two films.The Godfather Part III is a horrible mess of a film that never should have been made. The only solution to the problem that is this final installment of The Godfather movies is to pretend that it does not exist and that the saga actually ends with Michael s shockingly horrible act of having a member of his own family killed.", -13
"Oh my GOD this was so bad! The story was weak - at best - and the animation was flat and lifeless - even childish. This film takes itself far too seriously...unless of course they meant to be funny. I saw this last week at the London Sci-Fi Festival and the entire audience was laughing at every scene. I think my favourite was  shouldn t you be studying medicine at Oopsalof ! And I also think they were trying to see how many times they could cram in the character Nicalo s only line  we will be together...it is our destiny.  I m sorry but after the first time, the words lost all meaning.And what was with the apple?I recommend this as a lesson to Americans: You cannot animate, so please don t try. You only embarrass yourselves.", -3
"If I had never read the book, I would have said it was a good movie. BUT I did read the book. Who ever did the screen write ruined the storyline. There is so many changes, that it wasn t really worthy of the Title. Character changes, plot changes, time line changes...First off who was Henry and the investigator? They weren t in the story. Henry had Mitch s persona somewhat, but Mitch wasn t a cop. No you made it so Roz, helped  sink   his body and used that as Zenia s blackmail against Roz. The real so called blackmail was Roz thought Zenia was sleeping with her son and wanted her to get away from him. Her son was also being blackmailed because he was hiding being Gay from his mother. Her son wasn t even really mentioned in the story. Neither I don t believe was his lover, Roz s secretary.Tony and West were not together in the beginning. He was actually with Zenia first while in college. The black painted apartment was their Idea, Tony just went to visit. This is where Zenia and Tony meet, become fast friends. Tony hides her love for West. Then Zenia left west, with cash from Tony, then West and Tony get together. Eventually marry, at some point West leaves Tony for Zenia again for a short time. Only to be heart broken again. Then go back to Tony. Zenia s blackmail for Tony was that Tony had written a test paper for Zenia. Now being a Professor at College she didn t want to let it get out. I will say the character who played Tony did it wonderfully.Charis character was a blond, not that it really matters. Zenia didn t trick her about having cancer while Augusta was alive. No she was there when Charis had a lover named billy. Augusta s father, he was a draft dodger in the Vietnam war. Eventually after Charis takes care of Zenia for months for what was actually drug withdrawal. Zenia and Billy have an affair right under Charis s nose while taking care of them both. Then Zenia turns in Billy to the government, and leaves on the ferry with him. Not with Augusta, Charis was pregnant with her tho. Charis also had a split personality, Karen was her real name.Zenia did not die from being cut up into piece s.... she fell or was possibly pushed (we never really knew) off the balcony and landed in a fountain. She had almost pure grade heroin in her blood and it was likely she took some not knowing and fell off as she OD d. She was also really dieing of Cancer this time around.It didn t show any of the childhood memories or anything that endeared the characters to the reader. The Book was striped down to its bare bones. Then re made in someone else s vision. Why couldn t you just write your own story along the lines of what you made the movie. It was different enough, and I m sure could have been made more so.", -5
"Inept, boring, and incoherent supernatural 'thriller' in which college student Cassie (Melissa Sagemiller) is the constant victim of hallucinations and nightmares after a car accident claims the life of her boyfriend Sean (Casey Affleck).I can t begin to tell yo